{
  "pages": [
        "pages/teacher/teacher",
        "pages/map/map",
        
        "pages/index/index",
    "pages/student/student",


 
    "pages/teacherlog/teacherlog",

    "pages/studentlog/studentlog",
    
    "pages/logs/logs"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
"pagePath": "pages/teacher/teacher",
"iconPath": "images/tabBar/广场1.png",
"selectedIconPath": "images/tabBar/广场2.png",
"text": "teacher"
},
{
"pagePath": "pages/map/map",
"iconPath": "images/tabBar/比赛1.png",
"selectedIconPath": "images/tabBar/比赛2.png",
"text": "map"
}
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
 "window": {
  "navigationStyle": "custom",
      "navigationBarBackgroundColor": "#F6F6F6",
      "navigationBarTextStyle": "white"
},
"style": "v2",
"usingComponents": {
  "cu-custom": "/colorui/components/cu-custom"
},
  "debug": true,
  "sitemapLocation": "sitemap70.json"
}

